ea4bc82a6ad023ab7ee23ee620429895
::res://::1696075630
icon.svg::CompressedTexture2D::4855047354974389387::1696053646::1696053649::1::::<><>::
inventory.gd::GDScript::-1::1696075206::0::1::::<>Control<>::
inventory.tscn::PackedScene::1118552066181589488::1696075630::0::1::::<><>::res://inventory.gd
main.tscn::PackedScene::5115749381663431766::1696075630::0::1::::<><>::uid://cf652247lffdb::::res://screen_size.tscn<>uid://p63nh2qmvx4s::::res://inventory.tscn
README.md::TextFile::-1::1696060316::0::1::::<><>::
DataHandler.gd::GDScript::-1::1696064633::0::1::::<>Node<>::
Item.gd::GDScript::-1::1696069467::0::1::::<>Node2D<>::
item.tscn::PackedScene::2729860593508764096::1696075630::0::1::::<><>::res://Item.gd
screen_size.tscn::PackedScene::5189652486569260819::1696075630::0::1::::<><>::
slot.gd::GDScript::-1::1696057579::0::1::::<>TextureRect<>::
slot.tscn::PackedScene::8688709050509359261::1696075630::0::1::::<><>::uid://chl0cvbwn3utd::::res://Asset/Grid/Kachel.png<>res://slot.gd
::res://Asset/::1696065577
::res://Asset/Grid/::1696060334
Kachel.png::CompressedTexture2D::5288394030107291145::1696055469::1696055471::1::::<><>::
::res://Asset/Items/::1696075667
Item1.png::CompressedTexture2D::5385329309993549423::1696065582::1696065584::1::::<><>::
Item2.png::CompressedTexture2D::531660594622667184::1696075451::1696075626::1::::<><>::
Item3.png::CompressedTexture2D::7133095457055876147::1696075667::1696075671::1::::<><>::
Item4.png::CompressedTexture2D::3108328888975144366::1696075624::1696075626::1::::<><>::
::res://Data/::1696064529
Item_data.json::JSON::-1::1696064529::0::1::::<><>::
::res://Other/::1696075657
