ea4bc82a6ad023ab7ee23ee620429895
::res://::1696084916
icon.svg::CompressedTexture2D::4855047354974389387::1696053646::1696053649::1::::<><>::
inventory.gd::GDScript::-1::1696076736::0::1::::<>Control<>::
inventory.tscn::PackedScene::1118552066181589488::1696084916::0::1::::<><>::res://inventory.gd
main.tscn::PackedScene::5115749381663431766::1696084916::0::1::::<><>::uid://p63nh2qmvx4s::::res://inventory.tscn
README.md::TextFile::-1::1696060316::0::1::::<><>::
DataHandler.gd::GDScript::-1::1696064633::0::1::::<>Node<>::
Item.gd::GDScript::-1::1696069467::0::1::::<>Node2D<>::
item.tscn::PackedScene::2729860593508764096::1696084916::0::1::::<><>::res://Item.gd
screen_size.tscn::PackedScene::5189652486569260819::1696084916::0::1::::<><>::
slot.gd::GDScript::-1::1696057579::0::1::::<>TextureRect<>::
slot.tscn::PackedScene::8688709050509359261::1696084916::0::1::::<><>::uid://chl0cvbwn3utd::::res://Asset/Grid/Kachel.png<>res://slot.gd
::res://Asset/::1696087369
Pier.png::CompressedTexture2D::3496261891092924151::1696087362::1696087375::1::::<><>::
Water.png::CompressedTexture2D::727234411353671885::1696087369::1696087375::1::::<><>::
::res://Asset/Grid/::1696084915
Kachel.png::CompressedTexture2D::5288394030107291145::1696084914::1696084915::1::::<><>::
::res://Asset/Items/::1696075671
Item1.png::CompressedTexture2D::5385329309993549423::1696065582::1696065584::1::::<><>::
Item2.png::CompressedTexture2D::531660594622667184::1696075451::1696075626::1::::<><>::
Item3.png::CompressedTexture2D::7133095457055876147::1696075667::1696075671::1::::<><>::
Item4.png::CompressedTexture2D::3108328888975144366::1696075624::1696075626::1::::<><>::
::res://Data/::1696064529
Item_data.json::JSON::-1::1696064529::0::1::::<><>::
::res://Other/::1696084884
::res://Other/Documentation/::1696079414
sc2.png::CompressedTexture2D::6376186853099965444::1696077333::1696079414::1::::<><>::
sc3.png::CompressedTexture2D::2090499999914942830::1696079307::1696079414::1::::<><>::
