ea4bc82a6ad023ab7ee23ee620429895
::res://::1696196017
autoPath.gd::GDScript::-1::1696162595::0::1::::<>PathFollow2D<>::
DataHandler.gd::GDScript::-1::1696064633::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1696195775::0::1::::<><>::
GameManager.gd::GDScript::-1::1696194860::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4855047354974389387::1696053646::1696053649::1::::<><>::
inventory.gd::GDScript::-1::1696103667::0::1::::<>Control<>::
inventory.tscn::PackedScene::1118552066181589488::1696102051::0::1::::<><>::res://inventory.gd<>uid://b5gqxmmrbeam2
Item.gd::GDScript::-1::1696193246::0::1::::<>Node2D<>::
item.tscn::PackedScene::2729860593508764096::1696159580::0::1::::<><>::res://Item.gd
main.gd::GDScript::-1::1696195003::0::1::::<>Node2D<>::
main.tres::Theme::107058778182144270::1696195548::0::1::::<><>::uid://fsu8n8nx2ubn::::res://Asset/Fonts/NexaRustSans-Black.otf<>uid://dyluxxt4rvhdv::::res://Asset/Fonts/ChopinScript.ttf<>uid://cbb70lcxbnwd::::res://Asset/Fonts/BLKCHCRY.TTF
main.tscn::PackedScene::5115749381663431766::1696195574::0::1::::<><>::res://main.gd<>uid://kmjpd32wk6jp::::res://Asset/Water.png<>uid://bp2u6mpmem26n::::res://Asset/Pier.png<>uid://cabswc7jbkgb1::::res://Asset/waves1.png<>uid://rh6tp4qs6t3r::::res://Asset/waves2.png<>uid://bmo32kletboct::::res://Asset/cargospot4-4.png<>uid://dxod0igo54rou::::res://Asset/waves3.png<>uid://yijelkky8foj::::res://Asset/cargospot4-4pressed.png<>uid://br4iiiw4brqs::::res://main.tres<>uid://bkjxytn1pjev3::::res://Asset/Items/Item4.png<>res://ShipManager.gd<>uid://htsmwnsn7sp1::::res://Asset/Items/Item2.png<>uid://c8vlbmi6nm5fb::::res://Asset/Items/Item3.png<>uid://ciyxt7qwsdev4::::res://Asset/Items/Item1.png
mainmenuepath.gd::GDScript::-1::1696160032::0::1::::<>PathFollow2D<>::
main_menue.gd::GDScript::-1::1696161558::0::1::::<>Control<>::
main_menue.tscn::PackedScene::3785183764861729988::1696195574::0::1::::<><>::uid://kmjpd32wk6jp::::res://Asset/Water.png<>res://main_menue.gd<>uid://bp2u6mpmem26n::::res://Asset/Pier.png<>uid://cyexdtfvktt5s::::res://Ships/dummyship.tscn<>uid://cabswc7jbkgb1::::res://Asset/waves1.png<>res://mainmenuepath.gd<>uid://rh6tp4qs6t3r::::res://Asset/waves2.png<>uid://dxod0igo54rou::::res://Asset/waves3.png<>uid://br4iiiw4brqs::::res://main.tres
README.md::TextFile::-1::1696060316::0::1::::<><>::
screen_size.tscn::PackedScene::5189652486569260819::1696159580::0::1::::<><>::
ship.gd::GDScript::-1::1696194624::0::1::::<>Node2D<>::
ShipManager.gd::GDScript::-1::1696193078::0::1::::<>Node<>::
slot.gd::GDScript::-1::1696190647::0::1::::<>TextureRect<>::
slot.tscn::PackedScene::8688709050509359261::1696159580::0::1::::<><>::uid://chl0cvbwn3utd
::res://Asset/::1696188374
cargospot4-4.png::CompressedTexture2D::3259336930572757383::1696186626::1696186628::1::::<><>::
cargospot4-4pressed.png::CompressedTexture2D::1701601459148398529::1696186784::1696186790::1::::<><>::
introShiff.png::CompressedTexture2D::2385765554397355712::1696186501::1696186504::1::::<><>::
mast.png::CompressedTexture2D::2309790871580733776::1696188053::1696188062::1::::<><>::
Pier.png::CompressedTexture2D::3496261891092924151::1696087362::1696087375::1::::<><>::
sail.png::CompressedTexture2D::5722646340590178294::1696188060::1696188062::1::::<><>::
sailtrans.png::CompressedTexture2D::6590383177877390001::1696188371::1696188374::1::::<><>::
schiff2-8.png::CompressedTexture2D::7832412370080235795::1696097869::1696097871::1::::<><>::
schiff4-24.png::CompressedTexture2D::3790218067570668866::1696095895::1696095898::1::::<><>::
schiff35.png::CompressedTexture2D::6563705821115270858::1696095582::1696095584::1::::<><>::
Water.png::CompressedTexture2D::727234411353671885::1696087369::1696087375::1::::<><>::
waves1.png::CompressedTexture2D::4776038093367062740::1696187654::1696187690::1::::<><>::
waves2.png::CompressedTexture2D::1209577976386764781::1696187670::1696187690::1::::<><>::
waves3.png::CompressedTexture2D::8802733969269780284::1696187684::1696187690::1::::<><>::
::res://Asset/Fonts/::1696183740
BLKCHCRY.TTF::FontFile::142561257626111515::1696183629::1696183631::1::::<><>::
ChopinScript.ttf::FontFile::8867759105531395631::1696183397::1696183413::1::::<><>::
NexaRustSans-Black.otf::FontFile::389377023222006951::1696183723::1696183740::1::::<><>::
::res://Asset/Grid/::1696084915
Kachel.png::CompressedTexture2D::5288394030107291145::1696084914::1696084915::1::::<><>::
::res://Asset/Items/::1696189687
Item1.png::CompressedTexture2D::5385329309993549423::1696189686::1696189687::1::::<><>::
Item2.png::CompressedTexture2D::531660594622667184::1696185312::1696185317::1::::<><>::
Item3.png::CompressedTexture2D::7133095457055876147::1696185927::1696186200::1::::<><>::
Item4.png::CompressedTexture2D::3108328888975144366::1696185568::1696186200::1::::<><>::
::res://Data/::1696064529
Item_data.json::JSON::-1::1696064529::0::1::::<><>::
::res://Other/::1696196202
::res://Other/Documentation/::1696195683
sc2.png::CompressedTexture2D::6376186853099965444::1696077333::1696079414::1::::<><>::
sc3.png::CompressedTexture2D::2090499999914942830::1696079307::1696079414::1::::<><>::
::res://Other/EXPORTS/::1696196275
::res://Other/EXPORTS/Dont Skip The Ship V1/::1696196268
index.apple-touch-icon.png::CompressedTexture2D::334986534630908397::1696196016::1696196305::1::::<><>::
index.icon.png::CompressedTexture2D::4963838499179965263::1696196016::1696196305::1::::<><>::
index.png::CompressedTexture2D::6170556541407098323::1696196016::1696196305::1::::<><>::
::res://Other/Shop/::1696196207
Screenshot 1.png::CompressedTexture2D::8046710067187808014::1696196208::1696196306::1::::<><>::
::res://Ships/::1696195574
dummyship.tscn::PackedScene::6467033980566513650::1696195574::0::1::::<><>::uid://88xhe5n4kjvs::::res://Asset/introShiff.png
ship2-8.tscn::PackedScene::9222798969501754148::1696195574::0::1::::<><>::res://ship.gd<>uid://djucxmv1whi0j::::res://Asset/schiff2-8.png<>uid://c05owbf30y13b::::res://Asset/sailtrans.png
ship4-24.tscn::PackedScene::4505485454094258179::1696195574::0::1::::<><>::uid://buaalqrqqiw0y::::res://Asset/schiff4-24.png<>res://ship.gd<>uid://cnsdfcn2yra3w::::res://Asset/sail.png<>uid://7546hosyacea::::res://Asset/mast.png<>uid://c05owbf30y13b::::res://Asset/sailtrans.png
