ea4bc82a6ad023ab7ee23ee620429895
::res://::1696159731
autoPath.gd::GDScript::-1::1696149608::0::1::::<>PathFollow2D<>::
DataHandler.gd::GDScript::-1::1696064633::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1696109719::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4855047354974389387::1696053646::1696053649::1::::<><>::
inventory.gd::GDScript::-1::1696103667::0::1::::<>Control<>::
inventory.tscn::PackedScene::1118552066181589488::1696102051::0::1::::<><>::res://inventory.gd<>uid://b5gqxmmrbeam2::::res://Ships/ship4-24.tscn
Item.gd::GDScript::-1::1696069467::0::1::::<>Node2D<>::
item.tscn::PackedScene::2729860593508764096::1696159580::0::1::::<><>::res://Item.gd
main.gd::GDScript::-1::1696159350::0::1::::<>Node2D<>::
main.tscn::PackedScene::5115749381663431766::1696159731::0::1::::<><>::res://main.gd<>uid://kmjpd32wk6jp::::res://Asset/Water.png<>uid://bp2u6mpmem26n::::res://Asset/Pier.png<>uid://bmo32kletboct::::res://Asset/cargospot4-4.png<>res://autoPath.gd<>uid://d4nuffg57mf05::::res://Ships/ship2-8.tscn<>uid://b5gqxmmrbeam2::::res://Ships/ship4-24.tscn<>res://ShipManager.gd<>uid://bt6tonwt5icjk::::res://main_menue.tscn
README.md::TextFile::-1::1696060316::0::1::::<><>::
main_menue.tscn::PackedScene::3785183764861729988::1696159774::0::1::::<><>::uid://kmjpd32wk6jp::::res://Asset/Water.png<>uid://bp2u6mpmem26n::::res://Asset/Pier.png
ShipManager.gd::GDScript::-1::1696158807::0::1::::<>Node<>::
screen_size.tscn::PackedScene::5189652486569260819::1696159580::0::1::::<><>::
ship.gd::GDScript::-1::1696151294::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1696057579::0::1::::<>TextureRect<>::
slot.tscn::PackedScene::8688709050509359261::1696159580::0::1::::<><>::uid://chl0cvbwn3utd::::res://Asset/Grid/Kachel.png<>res://slot.gd
::res://Asset/::1696097871
cargospot4-4.png::CompressedTexture2D::3259336930572757383::1696096745::1696096747::1::::<><>::
Pier.png::CompressedTexture2D::3496261891092924151::1696087362::1696087375::1::::<><>::
schiff2-8.png::CompressedTexture2D::7832412370080235795::1696097869::1696097871::1::::<><>::
schiff4-24.png::CompressedTexture2D::3790218067570668866::1696095895::1696095898::1::::<><>::
schiff35.png::CompressedTexture2D::6563705821115270858::1696095582::1696095584::1::::<><>::
Water.png::CompressedTexture2D::727234411353671885::1696087369::1696087375::1::::<><>::
::res://Asset/Grid/::1696084915
Kachel.png::CompressedTexture2D::5288394030107291145::1696084914::1696084915::1::::<><>::
::res://Asset/Items/::1696075671
Item1.png::CompressedTexture2D::5385329309993549423::1696065582::1696065584::1::::<><>::
Item2.png::CompressedTexture2D::531660594622667184::1696075451::1696075626::1::::<><>::
Item3.png::CompressedTexture2D::7133095457055876147::1696075667::1696075671::1::::<><>::
Item4.png::CompressedTexture2D::3108328888975144366::1696075624::1696075626::1::::<><>::
::res://Data/::1696064529
Item_data.json::JSON::-1::1696064529::0::1::::<><>::
::res://Other/::1696112863
::res://Other/Documentation/::1696112538
sc2.png::CompressedTexture2D::6376186853099965444::1696077333::1696079414::1::::<><>::
sc3.png::CompressedTexture2D::2090499999914942830::1696079307::1696079414::1::::<><>::
::res://Ships/::1696159731
dummyship.tscn::PackedScene::6467033980566513650::1696159856::0::1::::<><>::res://ship.gd<>uid://djucxmv1whi0j::::res://Asset/schiff2-8.png
ship2-8.tscn::PackedScene::9222798969501754148::1696159731::0::1::::<><>::res://ship.gd<>uid://djucxmv1whi0j::::res://Asset/schiff2-8.png
ship4-24.tscn::PackedScene::4505485454094258179::1696159731::0::1::::<><>::uid://buaalqrqqiw0y::::res://Asset/schiff4-24.png<>res://ship.gd
