[gd_scene load_steps=3 format=3 uid="uid://p63nh2qmvx4s"]

[ext_resource type="Script" path="res://inventory.gd" id="1_p1crr"]
[ext_resource type="PackedScene" uid="uid://b5gqxmmrbeam2" path="res://Ships/ship4-24.tscn" id="2_dwuu0"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_p1crr")

[node name="Ship1" parent="." instance=ExtResource("2_dwuu0")]
