[gd_scene load_steps=12 format=3 uid="uid://bt6tonwt5icjk"]

[ext_resource type="Texture2D" uid="uid://kmjpd32wk6jp" path="res://Asset/Water.png" id="1_bpuit"]
[ext_resource type="Script" path="res://main_menue.gd" id="1_rxm4a"]
[ext_resource type="Texture2D" uid="uid://bp2u6mpmem26n" path="res://Asset/Pier.png" id="2_bcbyj"]
[ext_resource type="PackedScene" uid="uid://cyexdtfvktt5s" path="res://Ships/dummyship.tscn" id="3_57mdu"]
[ext_resource type="Texture2D" uid="uid://cabswc7jbkgb1" path="res://Asset/waves1.png" id="3_u064d"]
[ext_resource type="Script" path="res://mainmenuepath.gd" id="3_voaj3"]
[ext_resource type="Texture2D" uid="uid://rh6tp4qs6t3r" path="res://Asset/waves2.png" id="4_8o0ms"]
[ext_resource type="Texture2D" uid="uid://dxod0igo54rou" path="res://Asset/waves3.png" id="5_n248d"]
[ext_resource type="Theme" uid="uid://br4iiiw4brqs" path="res://main.tres" id="6_7rpjj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbrxl"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": ExtResource("3_u064d")
}, {
"duration": 1.2,
"texture": ExtResource("4_8o0ms")
}, {
"duration": 1.2,
"texture": ExtResource("5_n248d")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="Curve2D" id="Curve2D_uqu24"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -669, 224, -347.112, -20.1071, 347.112, 20.1071, 100.5, -276.5, 0, 0, 0, 0, 1106, 205)
}
point_count = 3

[node name="MainMenue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rxm4a")

[node name="Background" type="Node2D" parent="."]
position = Vector2(577, 324)

[node name="Water" type="Sprite2D" parent="Background"]
position = Vector2(-1, 0)
texture = ExtResource("1_bpuit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/Water"]
sprite_frames = SubResource("SpriteFrames_tbrxl")
autoplay = "default"
frame_progress = 0.563043

[node name="Pier" type="Sprite2D" parent="Background"]
position = Vector2(-1, 87)
texture = ExtResource("2_bcbyj")

[node name="Path2D" type="Path2D" parent="Background"]
position = Vector2(-127, 3)
curve = SubResource("Curve2D_uqu24")

[node name="PathFollow2D" type="PathFollow2D" parent="Background/Path2D"]
position = Vector2(-669, 224)
rotation = -0.576672
script = ExtResource("3_voaj3")

[node name="Ship4-24" parent="Background/Path2D/PathFollow2D" instance=ExtResource("3_57mdu")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 93.0
offset_right = 118.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("6_7rpjj")
text = "Start Game"

[node name="DontSkipTheShip" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 62.0
offset_right = 1018.0
offset_bottom = 385.0
theme = ExtResource("6_7rpjj")
bbcode_enabled = true
text = "[center]Don't Skip the Ship![/center]"
scroll_active = false
tab_size = 1

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
