[gd_scene load_steps=7 format=3 uid="uid://ce5dv6q8jwqje"]

[ext_resource type="Script" path="res://main.gd" id="1_xev1w"]
[ext_resource type="Texture2D" uid="uid://kmjpd32wk6jp" path="res://Asset/Water.png" id="2_mirc3"]
[ext_resource type="Texture2D" uid="uid://bp2u6mpmem26n" path="res://Asset/Pier.png" id="3_c65of"]
[ext_resource type="Texture2D" uid="uid://bmo32kletboct" path="res://Asset/cargospot4-4.png" id="4_trtq0"]
[ext_resource type="PackedScene" uid="uid://d4nuffg57mf05" path="res://Ships/ship2-8.tscn" id="6_sy70h"]
[ext_resource type="PackedScene" uid="uid://b5gqxmmrbeam2" path="res://Ships/ship4-24.tscn" id="6_xa2lf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xev1w")

[node name="Background" type="Node2D" parent="."]
position = Vector2(577, 324)

[node name="Water" type="Sprite2D" parent="Background"]
position = Vector2(-1, 0)
texture = ExtResource("2_mirc3")

[node name="Pier" type="Sprite2D" parent="Background"]
position = Vector2(-1, 87)
texture = ExtResource("3_c65of")

[node name="Habour" type="Node2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="Habour"]
offset_left = 517.0
offset_top = 221.0
offset_right = 621.0
offset_bottom = 327.0
texture_normal = ExtResource("4_trtq0")

[node name="Ship4-24" parent="." instance=ExtResource("6_xa2lf")]
position = Vector2(282, 308)

[node name="Ship2-8" parent="." instance=ExtResource("6_sy70h")]
position = Vector2(795, 296)

[connection signal="pressed" from="Habour/TextureButton" to="." method="_on_button_spawn_pressed"]
